# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

suite: test custom-values cronjob for backup DB
chart:
  version: 9.9.9+test
  appVersion: 9.9.9
templates:
  - templates/backup/cronjob.yaml
values:
  - values-backup.yml
tests:
  - it: should have backup functionality enabled and valid metadata
    asserts:
      - hasDocuments:
          count: 1
      - containsDocument:
          kind: CronJob
          apiVersion: batch/v1
          name: RELEASE-NAME-managed-identity-wallet-backup
      - isSubset:
          path: metadata.labels
          content:
            helm.sh/chart: managed-identity-wallet-9.9.9_test
            app.kubernetes.io/name: managed-identity-wallet
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/version: "9.9.9"
            app.kubernetes.io/managed-by: Helm

  - it: should have schedule set
    asserts:
      - equal:
          path: spec.schedule
          value: "* */6 * * *"

  - it: should have set "RestartPolicy" to "never"
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.restartPolicy
          value: Never

  - it: should have a "volume" and a "volumeMount"
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.containers[0].volumeMounts
          content:
            name: data
            mountPath: /backup
      - contains:
          path: spec.jobTemplate.spec.template.spec.volumes
          content:
            name: data
            persistentVolumeClaim:
              claimName: RELEASE-NAME-managed-identity-wallet-backup

  - it: should have "PGPASSWORD" set via Envs
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.containers[0].env
          content:
            name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: RELEASE-NAME-managed-identity-wallet
                key: DB_PASSWORD

  - it: should have default command and args
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.containers[0].command
          content:
            "/bin/sh"
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].args
          value:
            - "-c"
            - 'pg_dump -v -Fc -U dbuser -h postgres-host miw > /backup/miw-postgres-$(date +"%m-%d-%Y-%H:%M:%S").pgdump'
