# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

{{ if .Values.backup.database.enabled -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "managed-identity-wallet.fullname" . }}-backup
  labels:
    {{- include "managed-identity-wallet.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.backup.database.cron | quote }}
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: dump
              image: postgres:14.5-alpine
              volumeMounts:
                - name: data
                  mountPath: /backup
              command:
                - "/bin/sh"
              args:
                - "-c"
                - 'pg_dump -v -Fc -U {{ .Values.secrets.DB_USER_NAME }} -h {{ .Values.envs.DB_HOST }} miw > /backup/miw-postgres-$(date +"%m-%d-%Y-%H:%M:%S").pgdump'
              env:
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "managed-identity-wallet.fullname" . }}
                      key: DB_PASSWORD
          restartPolicy: Never
          volumes:
            - name: data
              persistentVolumeClaim:
                claimName: {{ include "managed-identity-wallet.fullname" . }}-backup
{{- end }}
