# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

image:
  tag: "latest-java-did-web"

secrets:
  DB_USER_NAME: postgres
  DB_PASSWORD: xxx
  ENCRYPTION_KEY: 76a7834fb37e090c2789a9b1a76748d3
  KEYCLOAK_CLIENT_ID: z445srtzr5g

envs:
  DB_HOST: miw-postgresql
  MIW_HOST_NAME: localhost
  KEYCLOAK_REALM: miw_test
  AUTH_SERVER_URL: http://<ip-of-keycloack>/auth
  AUTHORITY_WALLET_DID: "did:web:managed-identity-wallets-new.dev.demo.catena-x.net:BPNL000000000000"
  AUTHORITY_WALLET_BPN: "BPNL000000000000"

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: localhost
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: miw-secret
      hosts:
        - localhost

backup:
  database:
    enabled: true
    cron: "*/2 * * * *"
    storage:
      diskSize: 10G
      storageClassName: hostpath

postgresql:
  primary:
    initdb:
      password: xxx
  auth:
    password: xxx
    postgresPassword: xxx
    username: postgres
