# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

image:
  tag: "latest-java-did-web"

secrets:
  DB_USER_NAME: postgres
  DB_PASSWORD: pg_test_ci
  ENCRYPTION_KEY: d6aab34fb68e090c2789a9b1a67648d3
  KEYCLOAK_CLIENT_ID: mit_ci_test

envs:
  DB_HOST: test-postgres
  MIW_HOST_NAME: miw.local
  KEYCLOAK_REALM: MIW
  AUTH_SERVER_URL: https://localhost/auth
  AUTHORITY_WALLET_DID: "did:web:miw.local:BPNL000000000000"
  AUTHORITY_WALLET_BPN: "BPNL000000000000"

ingress:
  enabled: true
  hosts:
    - host: miw.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: miw-secret
      hosts:
        - miw.local

postgresql:
  fullnameOverride: test-postgres
  primary:
    initdb:
      password: pg_test_ci
  auth:
    password: pg_test_ci
    postgresPassword: pg_test_ci
    username: postgres
