# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

version: '3'

tasks:
  check-all:
    cmds:
      - task: check-helm
      - task: check-helm-plugins
      - task: check-helm-docs
      - task: check-docker
      - task: check-docker-compose
      - task: check-java
      - task: check-jq
      - task: check-git-changelog
    ignore_error: true

  check-helm:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-helm-docs:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-helm-plugins:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-docker:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-docker-compose:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-jq:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-git-changelog:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"

  check-java:
    dir: dev-assets/tasks/windows
    silent: true
    cmds:
      - echo "task 'check-prereq' not implemented for windows!"
