# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

version: '3'

tasks:
  build:
    desc: Build the app and the corresponding Docker image (tagged as "miw-test")
    cmds:
      - echo "Not implemented for windows!"

  start-middleware:
    desc: Spin up local Docker environment
    dir: dev-assets/docker-environment
    ignore_error: true
    vars:
      OPTIONS: '{{ default "" .OPTIONS }}'
      CONTAINERS: '{{ default "postgres keycloak" .CONTAINERS }}'
    cmds:
      - echo "Not implemented for windows!"

  stop-middleware:
    desc: Stop local Docker environment
    dir: dev-assets/docker-environment
    cmds:
      - echo "Not implemented for windows!"

  start-app:
    desc: Run the app in a container environment (including middleware aka Postgresql and Keycloak)
    cmds:
      - echo "Not implemented for windows!"

  stop-app:
    desc: Stop all running containers
    cmds:
      - echo "Not implemented for windows!"

  cleanup:
    desc: Cleans everything about docker...
    cmds:
      - echo "Not implemented for windows!"