{
  "name": "edc-demo-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --host 0.0.0.0 --port 4501",
    "start-prod": "ng serve --host 0.0.0.0 --configuration=production",
    "build": "ng build --configuration=production" ,
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev-both": "ng serve --port 4300 --configuration=local | ng serve --port 4400 --configuration=dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.5",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "~13.3.5",
    "@angular/compiler": "~13.3.5",
    "@angular/core": "~13.3.5",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.5",
    "@angular/material": "^13.3.5",
    "@angular/platform-browser": "~13.3.5",
    "@angular/platform-browser-dynamic": "~13.3.5",
    "@angular/router": "~13.3.5",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular/cli": "~13.3.4",
    "@angular/compiler-cli": "~13.3.5",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.30",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.4"
  }
}
