
// TOKEN CREATION FOR K8s DASHBOARD ACCESS
Create a ServiceAccount and ClusterRoleBinding to provide admin access to the newly created cluster.

    kubectl create serviceaccount -n kubernetes-dashboard admin-user
    kubectl create clusterrolebinding -n kubernetes-dashboard admin-user --clusterrole cluster-admin --serviceaccount=kubernetes-dashboard:admin-user

To log in to your Dashboard, you need a Bearer Token. Use the following command to store the token in a variable.

    kubectl -n kubernetes-dashboard create token admin-user


//To find the IP address of a specific node in a Kubernetes (K8s) cluster,

    kubectl get nodes -o wide
// get more details
kubectl describe service tx-plato-controlplane



https://developers.google.com/speed/public-dns/docs/using#change_your_dns_servers_settings