#
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#
install:
  daps: false
fullnameOverride: tx-sokrates
################################
# EDC ControlPlane + DataPlane #
################################
participant:
  id: "BPNSOKRATES"
controlplane:
  service:
    type: NodePort
  endpoints:
    management:
      authKey: password
  image:
    pullPolicy: Never
    tag: "latest"
    repository: "edc-controlplane-postgresql-hashicorp-vault"
    # SSI configuration
  ssi:
    miw:
      url: "http://192.168.35.162:8000"
      authorityId: "BPNL000000000000"
    oauth:
      tokenurl: "http://192.168.35.162:8080/realms/miw_test/protocol/openid-connect/token"
      client:
        id: "sokrates"
        secretAlias: "client-secret"
  env:
    EDC_WEB_REST_CORS_ENABLED: "true"
    EDC_WEB_REST_CORS_HEADERS: "origin,content-type,accept,authorization,x-api-key"
    EDC_WEB_REST_CORS_METHODS: "GET,POST,DELETE,PUT,OPTIONS"
    EDC_WEB_REST_CORS_ORIGINS: "*"
dataplane:
  image:
    pullPolicy: Never
    tag: "latest"
    repository: "edc-dataplane-hashicorp-vault"
  securityContext:
  aws:
    endpointOverride: http://minio:9000
    secretAccessKey: qwerty123
    accessKeyId: qwerty123
  env:
    EDC_WEB_REST_CORS_ENABLED: "true"
    EDC_WEB_REST_CORS_HEADERS: "origin,content-type,accept,authorization,x-api-key"
    EDC_WEB_REST_CORS_METHODS: "GET,POST,DELETE,PUT,OPTIONS"
    EDC_WEB_REST_CORS_ORIGINS: "*"
postgresql:
  fullnameOverride: "sokrates-postgresql"
  username: sokrates
  password: password
  initdbScripts:
    createuser.sql: |
      CREATE USER sokrates WITH PASSWORD 'password';
      GRANT ALL PRIVILEGES ON DATABASE edc TO sokrates;
  jdbcUrl: jdbc:postgresql://sokrates-postgresql:5432/edc
vault:
  fullnameOverride: "sokrates-vault"
  hashicorp:
    url: http://sokrates-vault:8200
    token: root
  secretNames:
    transferProxyTokenEncryptionAesKey: aes-keys
    secrets:
  server:
    postStart:
      - sh
      - -c
      - |-
        {
        sleep 5

        /bin/vault kv put secret/client-secret content=PQ1ojcp7QlJ323CkrUFlLW8HS0dx2wlN

        /bin/vault kv put secret/aes-keys content=YWVzX2VuY2tleV90ZXN0Cg==
        }
backendService:
  httpProxyTokenReceiverUrl: "http://backend:1010"
