sudo -i
cd /home/test/cx/tx-managed-identity-wallets


1. Run `task docker:start-app` and wait until it shows " Started ManagedIdentityWalletsApplication in ... seconds"
2. Run `task app:get-token` and copy the token (including "BEARER" prefix) (Mac users have the token already in their clipboard :) )
3. Open API doc on http://localhost:8000 (or what port you configured in the _env.local_ file)
4. Click on Authorize on swagger UI and on the dialog paste the token into the "value" input
5. Click on "Authorize" and "close"
6. MIW is up and running


curl --location 'http://localhost:8080/realms/miw_test/protocol/openid-connect/token' \
     --header 'Content-Type: application/x-www-form-urlencoded' \
     --data-urlencode 'client_id=miw_private_client' \
     --data-urlencode 'client_secret=miw_private_client' \
     --data-urlencode 'grant_type=password' \
     --data-urlencode 'username=catena-x' \
     --data-urlencode 'password=password' \
     | jq -r '.access_token'