# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

version: 3

vars:
  ENV: docker # local or docker

dotenv:
  - 'dev-assets/env-files/env.{{.ENV}}'

includes:
  check:
    taskfile: dev-assets/tasks/{{OS}}/check-tools.yaml
    internal: true
  docker:
    taskfile: dev-assets/tasks/{{OS}}/docker.yaml
  helm:
    taskfile: dev-assets/tasks/helm.yaml
  app:
    taskfile: dev-assets/tasks/{{OS}}/app.yaml

tasks:
  check-prereqs:
    desc: Checks the local machine for all tools, which are used for MIW development
    cmds:
      - task: check:check-all

  changelog:
    desc: Generate Changelog
    cmds:
      - rm -f CHANGELOG.md
      - git-changelog -o CHANGELOG.md -c conventional -t keepachangelog .

  clean-all:
    desc: Cleans everything...
    cmds:
      - task: app:clean
      - task: docker:cleanup
