<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar style ="font-size: 1.5rem ; font-weight: 700"  [style]="{background : (env == 'AESC' ? '#03a9f4': '#f44336')}">{{env}}</mat-toolbar>
    <mat-nav-list>
      <a [routerLink]="[route.path]" *ngFor="let route of routes">
      <mat-list-item *ngIf="route.component">
        <mat-icon mat-list-icon>{{route.data?.icon}}</mat-icon>
        <span matLine>{{route.data?.title ?? route.path}}</span>
      </mat-list-item>
    </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar [color]="env == 'AESC' ? 'primary': 'warn'">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>{{titleService.getTitle()}}</span>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
<app-loader></app-loader>
