<div  id="wrapper">
  <!-- <div>
    <mat-form-field class="search-form-field" color="accent">
      <mat-label>Search catalog</mat-label>
      <input (input)="onSearch()" [(ngModel)]="searchText" matInput>
      <mat-icon matPrefix>search</mat-icon>
      <button (click)="searchText=''; onSearch()" *ngIf="searchText" mat-icon-button matSuffix>
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>

    <mat-paginator [length]="(filteredContractOffers)?.length" hidePageSize="true"
                   pageSize="(filteredContractOffers)?.length">
    </mat-paginator>

    </div> -->

    <div fxLayout="row wrap" fxLayoutAlign="start start">

        <mat-card *ngFor="let contractOffer of datasets; let i = index" class="asset-card">
            <mat-card-header>
                <mat-icon mat-card-avatar>sim_card</mat-icon>
                <mat-card-title>{{contractOffer|json}}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <!-- <mat-list dense>
                    <mat-list-item>
                        <mat-icon mat-list-icon>category</mat-icon>
                      <div class="asset-property-name" mat-line>Type</div>
                        <div mat-line>{{contractOffer.asset.type}}</div>
                    </mat-list-item>
                </mat-list> -->

                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Additional properties
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <mat-list dense>
                        <mat-list-item>
                            <mat-icon mat-list-icon>key</mat-icon>
                          <div class="asset-property-name" mat-line>Id</div>
                            <div mat-line>{{contractOffer['edc:id']}}</div>
                        </mat-list-item>
                        <!-- <mat-list-item>
                            <mat-icon mat-list-icon>numbers</mat-icon>
                          <div class="asset-property-name" mat-line>Version</div>
                            <div mat-line>{{contractOffer.asset.version}}</div>
                        </mat-list-item> -->
                        <mat-list-item *ngIf="contractOffer['edc:contenttype']">
                            <mat-icon mat-list-icon>content_paste</mat-icon>
                          <div class="asset-property-name" mat-line>Content-Type</div>
                            <div mat-line>{{contractOffer['edc:contenttype']}}</div>
                        </mat-list-item>
                        <!-- <mat-list-item *ngIf="contractOffer.asset.originator">
                            <mat-icon mat-list-icon>link</mat-icon>
                          <div class="asset-property-name" mat-line>Originator</div>
                            <div mat-line>{{contractOffer.asset.originator}}</div>
                        </mat-list-item>
                      <mat-list-item *ngFor="let additionalPropertyKey of contractOffer.asset.additionalPropertyKeys">
                        <mat-icon mat-list-icon>list</mat-icon>
                        <div *ngIf="additionalPropertyKey.replace('asset:prop:', '') as name"
                             class="asset-property-name"
                             mat-line>
                          {{name.charAt(0).toUpperCase() + name.slice(1)}}
                        </div>
                        <div mat-line title="{{contractOffer.asset.properties[additionalPropertyKey]}}">
                          {{contractOffer.asset.properties[additionalPropertyKey]}}</div>
                      </mat-list-item> -->
                    </mat-list>
                </mat-expansion-panel>

            </mat-card-content>

            <mat-divider inset></mat-divider>
            <mat-card-actions class="card-actions">
              <button  *ngIf="!transferAccess[i] && !fetchAccess[i]" (click)="onNegotiateClicked(contractOffer, i)"
              [disabled]="isBusy(contractOffer) || isNegotiated(contractOffer)"
                      color="accent" mat-stroked-button>
                <mat-icon>drive_file_rename_outline</mat-icon>
                Negotiate
              </button>

              <!-- <button *ngIf="transferAccess[i] && !fetchAccess[i]" (click)="transferProcess(i)"
                      color="accent" mat-stroked-button>
                <mat-icon>downloading</mat-icon>
                Transfer
              </button>
              <button *ngIf="fetchAccess[i]" style="margin-left: 2rem" (click)="fetchData()" color="accent" mat-stroked-button>
                <mat-icon>assignment</mat-icon> Fetch Data
            </button> -->
            </mat-card-actions>

            <!-- <mat-progress-bar mode="indeterminate" color="accent"></mat-progress-bar> -->

            <mat-card-footer>
              <mat-progress-bar *ngIf="isBusy(contractOffer)" color="accent" mode="indeterminate"></mat-progress-bar>
            </mat-card-footer>
        </mat-card>
    </div>
</div>
<div *ngIf="responseData">
  <mat-card>
    <mat-card-header>
      <h2> Asset Data</h2>
    </mat-card-header>
    <mat-card-content>
      <pre><p>{{responseData | json}}</p></pre>
    </mat-card-content>
  </mat-card>
</div>

